# infant-record

./: .gitignore  README.md
front/: package.json  vue.config.js
front-v2/: .eslintrc  .stylelintrc  package-lock.json  package.json  vite.config.ts
front-v2/src/: main.ts  shims-vue.d.ts
front-v2/src/locales/: zh_cn.json
front-v2/src/middlewares/: protected.ts
front-v2/src/plugins/: axios.ts  i18n.ts
front-v2/src/router/: index.ts
front-v2/src/store/: authStore.ts  index.ts
front-v2/src/views/: Home.vue  pageTwo.vue
front-v2/src/views/layouts/user/: BeforeLogin.vue
front-v2/src/views/pages/user/: Login.vue  Register.vue
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: EditCard.vue  Logo.vue  SendPicture.vue
front/src/pages/: Chart.vue  Home.vue  Login.vue  Register.vue  Setting.vue  test.vue
front/src/plugins/: axios.js  vuetify.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: formatTime.js
front/src/views/: InfantList.vue  MainBoard.vue  NavigationList.vue  UserForm.vue
server/: package.json
server-dotnet/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  code.sln
server-dotnet/src/: Directory.Build.props
server-dotnet/src/InfantRecord/: Dockerfile  InfantRecord.csproj  Program.cs  appsettings.json
server-dotnet/src/InfantRecord/AspNetCore/Authentication/Token/: PostConfigureTokenAuthenticationOptions.cs  TokenAuthenticationDefaults.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
server-dotnet/src/InfantRecord/Configuration/Options/: MongoOptions.cs  SerilogOptions.cs
server-dotnet/src/InfantRecord/Contracts/User/: UserPost.cs
server-dotnet/src/InfantRecord/Controllers/: UserController.cs
server-dotnet/src/InfantRecord/Conventions/: RESTfulControllerNameConvention.cs
server-dotnet/src/InfantRecord/Hosting/: EnvironmentExtensions.cs
server-dotnet/src/InfantRecord/Logging/: SerilogLoggerFactory.cs
server-dotnet/src/InfantRecord/Properties/: launchSettings.json
server-dotnet/src/InfantRecord/Utils/: StringHelper.cs
server/src/: connectDb.js  server.js  session.manager.js
server/src/routers/: api.js  user.js
